# CatScan

./: CatScan.sln  README.md
CatScan/: CatScan.csproj  CatScan.json  CatScan.sln  CatScanPlugin.cs  Configuration.cs  DalamudService.Data.cs  DalamudService.Functions.cs  DalamudService.cs  DaldmudService.cs  GameData.cs  GameFunctions.cs  GameScanner.cs  HuntData.Bozja.cs  HuntData.Eureka.cs  HuntData.Occult.cs  HuntData.cs  HuntModel.cs  HuntScanner.cs  Notifications.cs  Plugin.cs  packages.lock.json
CatScan/FFXIV/: DynamicEvent.cs  Fate.cs  PublicInstance.cs
CatScan/Ui/: ClipRectsHelper.cs  Config.cs  ConfigFieldOp.cs  ConfigWindow.cs  Debug.cs  EurekaTracker.cs  Fates.cs  KillCounts.cs  MainWindow.cs  OccultTracker.cs  ScanResults.cs  TrainLog.cs
